MediaMirror/MainWindow.xaml

<Window x:Class="MediaMirror.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaMirror"
        mc:Ignorable="d"
        Title="Media Mirror
        " Height="482.609" Width="309.565" Background="#FF323232" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="{x:Null}" Background="#FF727272" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#FF4F4F4F"  BorderThickness="1" BorderBrush="#FF303030" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#fff">
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF202020" Margin="0,0,0,-1">
        <Label x:Name="ipLabel" Content="IP Address" Background="{x:Null}" Foreground="White" Margin="-2,46,2,368" />
        <Image x:Name="albumImage" HorizontalAlignment="Center" Height="41" Margin="0,46,2,0" VerticalAlignment="Top" Width="302" StretchDirection="DownOnly">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF202020"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <MediaElement x:Name="mediaElement" Margin="38,441,252,-15" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <MediaElement x:Name="mediaElementClient" Margin="38,441,252,-15" >
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.117"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Button x:Name="musicSwitchButton" Content="Play" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="304" Height="46" Background="#FF508991" BorderBrush="{x:Null}" Foreground="White" RenderTransformOrigin="-0.507,0.384" Cursor="Hand" Click="MusicSwitchButton_Click"/>
        <Label x:Name="songNameLabel" Content="SongName" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Width="304" Height="25" Background="#FF323232"/>
        <Label x:Name="songInfoLabel" Content="Artist - Album Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Foreground="White" Width="302" Height="25" Background="#FF323232"/>
        <ListView x:Name="songListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="286" Margin="0,168,0,0" VerticalAlignment="Top" Width="304" Background="#FF363636" BorderBrush="{x:Null}" Foreground="White" MouseDoubleClick="SongListView_MouseDoubleClick" SelectionChanged="SongListView_SelectionChanged"/>
        <TextBox x:Name="searchBox" Padding="10px,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="-2,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Background="#FF202020" Foreground="White" SelectionBrush="#FF508991" BorderBrush="{x:Null}" Text="Search..." GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" KeyDown="SearchBox_KeyDown"/>
        <ComboBox x:Name="searchTypeCombo" SelectedIndex="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="196,138,0,0" VerticalAlignment="Top" Width="106" Height="30" Background="#FF202020" BorderBrush="{x:Null}" Foreground="Black">
            <ComboBoxItem>Song</ComboBoxItem>
            <ComboBoxItem>Artist</ComboBoxItem>
            <ComboBoxItem>Album</ComboBoxItem>
        </ComboBox>
        <Slider Style="{StaticResource Horizontal_Slider}"
                Thumb.DragStarted="MusicSlider_DragStarted"
                Thumb.DragCompleted="MusicSlider_DragEnded"
                x:Name="musicSlider"
                HorizontalAlignment="Left"
                Margin="47,64,0,0" VerticalAlignment="Top"
                Width="209" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="23" Maximum="1000"
                ValueChanged="MusicSlider_ValueChanged"
               />
        <Label x:Name="timeElapsed" Content="0:00" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="White" Height="23" Width="38"/>
        <Label x:Name="timeLeft" Content="0:00" HorizontalAlignment="Left" Margin="256,64,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="38"/>
        <Button x:Name="addMusicButton" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="46" Background="#FF508991" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Cursor="Hand" Click="AddMusicButton_Click"/>
        <Button x:Name="connectButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="46" Background="#FF508991" BorderBrush="{x:Null}" Foreground="White" FontSize="24" FontWeight="Bold" Cursor="Hand" Click="ConnectButton_Click" Margin="256,0,0,0"/>

    </Grid>
</Window>
